﻿<UserControl x:Class="SPR.UI.App.Windows.StepConstraints.StepConstraintsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPR.UI.App.Windows.StepConstraints"
             xmlns:cmd="clr-namespace:SPR.UI.App.Commands"
             xmlns:lib="clr-namespace:SPR.UI.App.WPFLibrary.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <lib:NullToBooleanConverter x:Key="NullToBool"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="{StaticResource DirStepPostConditionsTab.Step}"/>
            <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{Binding StepName, Mode=OneTime}"
                     IsReadOnly="True" 
                     Margin="5"
                     MinWidth="50" />

            <Label Grid.Row="0" Grid.Column="2" Content="{StaticResource DirStepPostConditionsTab.Version}"/>
            <TextBox Grid.Row="0" Grid.Column="3"
                     Text="{Binding Version, Mode=OneWay}"
                     IsReadOnly="True"
                     Margin="5"
                     MinWidth="50"/>

        </Grid>

        <!-- Add/remove rows -->
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1" Grid.Column="0">
            <Button Command="{x:Static cmd:GlobalCommands.AddNewListItemCmd}" 
                    CommandParameter="{Binding Path=ItemsSource, ElementName=Grid}"                     
                    Width="{StaticResource SmallBtnWidth}"
                    Content="+"/>
            <Button Command="{x:Static cmd:GlobalCommands.MultiSelectorDeleteCmd}"
                    CommandParameter="{Binding ElementName=Grid}"  
                    IsEnabled="{Binding SelectedItem, ElementName=Grid, Converter={StaticResource NullToBool}}"
                    Width="{StaticResource SmallBtnWidth}" 
                    Content="-"/>
        </StackPanel>

        <TextBlock Grid.Row="2" Text="{StaticResource DirStepPostConditionsTab.Description}" TextWrapping="Wrap" Margin="10"/>

        <DataGrid x:Name="Grid" Grid.Row="3" Grid.Column="0"
                  ItemsSource="{Binding Rows}"
                  AutoGenerateColumns="False" 
                  SelectionMode="Single"                   
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">

            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="{StaticResource DirStepPostConditionsTab.Grid.Error}"
                                        Binding="{Binding Error, UpdateSourceTrigger=PropertyChanged}"
                                        Width="Auto"/>

                <DataGridTextColumn Header="{StaticResource DirStepPostConditionsTab.Grid.Expression}"
                                    Binding="{Binding Expression, UpdateSourceTrigger=PropertyChanged}"
                                    Width="1*"/>

                <DataGridTextColumn Header="{StaticResource DirStepPostConditionsTab.Grid.Message}"
                                    Binding="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                                    Width="1*"/>
            </DataGrid.Columns>
            
        </DataGrid>

    </Grid>
</UserControl>
