﻿<UserControl x:Class="SPR.UI.App.View.Scenarios.ScenarioMainTabsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPR.UI.App.View.Scenarios"
             xmlns:common="clr-namespace:SPR.UI.App.View.Common"
             xmlns:jrnl="clr-namespace:SPR.UI.App.View.Journal"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="Red" Grid.Row="0"
                    Visibility="{c:Binding HasError, FalseToVisibility=Collapsed}">
            <Label Content="{StaticResource Common.Text.Error}" FontWeight="Bold"/>
            <Label Content="{Binding ErrorMessage}" MaxHeight="150" />
        </StackPanel>

        <TabControl Name="Tabs" Grid.Row="1"
                    ContentTemplate="{StaticResource BusyContentTemplate}" >

            <TabItem Header="{StaticResource ObjectView.Tabs.Main}" Name="MainTab">
                <common:MainDraftArhiveViewFrame>
                    <local:ScenarioBodyView HorizontalAlignment="Left"/>
                </common:MainDraftArhiveViewFrame>
            </TabItem>
            <TabItem Header="{StaticResource ScenarioView.Tabs.Checkups}" Name="CheckupsTab">
                <common:MainDraftArhiveViewFrame>
                    <!--<common:MainDraftArhiveViewFrame.MainContent>-->
                    <local:ScenarioCheckupsView HorizontalAlignment="Left"/>
                    <!--</common:MainDraftArhiveViewFrame.MainContent>-->
                </common:MainDraftArhiveViewFrame>
            </TabItem>
            <TabItem Header="{StaticResource ObjectView.Tabs.Test}" Name="TestTab">
                <local:ScenarioTestView/>
            </TabItem>
            <TabItem Header="{StaticResource ObjectView.Tabs.Journal}" Name="JournalTab">
                <jrnl:ObjJournalView/>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
