﻿<Window x:Class="SPR.UI.App.View.Serialization.CopyWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPR.UI.App.View.Serialization"
        xmlns:wpflib="clr-namespace:VenSoft.WPFLibrary"
        xmlns:common="clr-namespace:SPR.UI.App.View.Common"
        xmlns:conv="clr-namespace:SPR.UI.App.Converters"
        mc:Ignorable="d"
        Title="{StaticResource Serialization.Copy.Title}" Height="450" Width="800"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        BorderThickness="0"
        WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <conv:EnumCustomConverter x:Key="EnumConv"/>
    </Window.Resources>
    
    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ImportComplete}" Value="true">
                    <Setter Property="wpflib:DialogCloser.DialogResult" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <common:BusyContentPresenter>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" MinWidth="150"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="{StaticResource Common.Text.Type}" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="{Binding ObjectType, Converter={StaticResource EnumConv}}" 
                   Grid.Row="0" Grid.Column="1"
                       VerticalAlignment="Center"/>

                <Label Content="{StaticResource Common.Text.Code}" Grid.Row="1" Grid.Column="0"/>
                <TextBlock Text="{Binding Code}" Grid.Row="1" Grid.Column="1"
                       VerticalAlignment="Center"/>

                <Label Content="{StaticResource Common.Text.Name}" Grid.Row="2" Grid.Column="0"/>
                <TextBlock Text="{Binding Name}" Grid.Row="2" Grid.Column="1"
                       VerticalAlignment="Center"/>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Content="{StaticResource Serialization.Copy.ShallowCopyBtn}"
                        Command="{Binding ShallowCopyCmd}"
                        Padding="30, 5, 30, 5" Margin="5"/>
                <Button Content="{StaticResource Serialization.Copy.DeepCopyBtn}"
                        Command="{Binding DeepCopyCmd}"
                        Padding="20, 5, 20, 5" Margin="5"/>
                <Button Content="{StaticResource Common.Btn.Cancel}"
                        IsCancel="true" 
                        Padding="10, 5, 10, 5" Margin="5"/>
            </StackPanel>
        </Grid>
    </common:BusyContentPresenter>
</Window>
