﻿<UserControl x:Class="SPR.UI.App.View.Common.BusyContentPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPR.UI.App.View.Common"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:comp="clr-namespace:SPR.UI.App.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <local:ErrorView Grid.Row="0"/>

        <ContentPresenter Grid.Row="1" 
                          Name="MainContentPresenter" 
                          IsEnabled="{c:Binding '!IsBusy'}"
                          Content="{Binding MainContent, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>

        <!-- Busy indicator -->
        <Viewbox Width="100" Height="100"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Grid.Row="0" Grid.RowSpan="2"
                 Visibility="{c:Binding IsBusy, FalseToVisibility=Collapsed}">
            <comp:BusyIndicator/>
        </Viewbox>
    </Grid>
</UserControl>
