﻿<UserControl x:Class="SPR.UI.App.View.Common.NameValueGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPR.UI.App.View.Common"
             xmlns:commands="clr-namespace:SPR.UI.App.Commands"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <!-- Add and remove query parameters buttons -->
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal" Margin="5">
            <Button Command="{x:Static commands:GlobalCommands.AddNewListItemCmd}" 
                    CommandParameter="{Binding Path=ItemsSource, ElementName=ParamsGrid}"
                    IsEnabled="{c:Binding '!IsReadOnly'}"
                    Width="30">+</Button>
            <Button Command="{x:Static commands:GlobalCommands.MultiSelectorDeleteCmd}"
                    CommandParameter="{Binding ElementName=ParamsGrid}"   
                    IsEnabled="{c:Binding 'SelectedItem != null and !IsReadOnly', ElementName=ParamsGrid}"
                    Width="30" >-</Button>
        </StackPanel>

        <!-- Query parameters ItemsSource="{Binding SqlParams}"      -->
        <DataGrid Grid.Row="1" 
                  Name="ParamsGrid"                                                     
                  AutoGenerateColumns="False"                  
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"                  
                  IsReadOnly="{Binding IsReadOnly}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    IsReadOnly="{Binding IsReadOnly, ElementName=ParamsGrid}"
                                    Header="{StaticResource ParamValuesList.DataGrid.Name}" 
                                    Width="5*" MinWidth="50" MaxWidth="200"/>

                <!--<DataGridTextColumn Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}" 
                                    IsReadOnly="{Binding IsReadOnly, ElementName=ParamsGrid}"
                                    Header="{StaticResource ParamValuesList.DataGrid.Value}"                                    
                                    Width="5*"/>-->
                
                <!-- Epression column -->
                <DataGridTemplateColumn Header="{StaticResource ParamValuesList.DataGrid.Value}" Width="5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                     IsReadOnly="{Binding IsReadOnly, ElementName=ParamsGrid}"
                                     AcceptsReturn="True" AcceptsTab="True" HorizontalAlignment="Stretch"
                                     BorderThickness="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
