﻿<UserControl x:Class="SPR.UI.App.View.Common.PartialContentLoadButtonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPR.UI.App.View.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel Orientation="Horizontal">
        <Button Command="{Binding LoadNextCmd}"
                    Content="{StaticResource JournalTab.LoadNextBtn}"
                    Margin="5"
                    Padding="20, 5, 20, 5"/>
        <Button Command="{Binding LoadAllCmd}"
                    Content="{StaticResource JournalTab.LoadAllBtn}"
                    Margin="5"
                    Padding="20, 5, 20, 5"/>
        <Button Command="{Binding CancelLoadCmd}"
                    Content="{StaticResource Common.Btn.Cancel}"
                    Margin="5"
                    Padding="20, 5, 20, 5"/>
    </StackPanel>
    
</UserControl>
