﻿<UserControl x:Class="SPR.UI.App.Windows.Documentation.DocFunctionsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPR.UI.App.Windows.Documentation"
             xmlns:comp="clr-namespace:SPR.UI.App.Components"             
             xmlns:cmd="clr-namespace:SPR.UI.App.Commands"
             xmlns:conv="clr-namespace:SPR.UI.App.WPFLibrary.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <local:FunctionBriefInfoConverter x:Key="funcConv" />
        <local:FunctionImplementationSignatureConverter x:Key="implTitleConv" />
        <local:FunctionImplementationCopyTextConverter x:Key="implCopyConv" />
        <conv:BoolToVisibilityConverter x:Key="boolToVisConv" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="True">
                <Label Content="{StaticResource Docs.Groups}" DockPanel.Dock="Left" />
                <ComboBox ItemsSource="{Binding Groups}"
                          DisplayMemberPath="Title"
                          SelectedValuePath="Group"
                          SelectedValue="{Binding SelectedGroupName}"
                          Margin="5"                          
                          DockPanel.Dock="Right"
                          />
            </DockPanel>

            <Label Grid.Row="1" Grid.Column="0" Content="{StaticResource Docs.Functions}" />
            
            <ListView Grid.Row="2" Grid.Column="0"
                      ItemsSource="{Binding Functions}"
                      SelectedValuePath="SystemName"
                      SelectedValue="{Binding SelectedFunctionName}"
                      Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource funcConv}}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        <!-- Busy indicator -->
        <Viewbox Width="100" Height="100"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Grid.Row="0" Grid.Column="1"
                 Visibility="{Binding LoadingContent, Converter={StaticResource boolToVisConv}}">
            <comp:BusyIndicator/>
        </Viewbox>

        <StackPanel x:Name="DocPanel" Grid.Row="0" Grid.Column="1" Margin="5" >
            <Label Content="{Binding SelectedFunctionInfo.SystemName}" Style="{StaticResource TextTitle}" />
            <TextBlock Text="{Binding SelectedFunctionInfo.Title}" Style="{StaticResource TextDefaultTextBlock}" />

            <ItemsControl ItemsSource="{Binding SelectedFunctionInfo.Implementations}"                       
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          HorizontalContentAlignment="Stretch"
                          BorderThickness="0"
                          Margin="0,15,0,0"
                          >

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Converter={StaticResource implTitleConv}}" Style="{StaticResource TextTitleSmallTextBlock}" />
                                <Button 
                                        Command="{x:Static cmd:GlobalCommands.CopyTextToClipboardCmd}" 
                                        CommandParameter="{Binding Converter={StaticResource implCopyConv}}"
                                        Margin="5,0,5,0" VerticalAlignment="Top" Padding="3">
                                    <Control Style="{StaticResource CopyIcon}"/>
                                </Button>
                            </StackPanel> 
                            <TextBlock Text="{Binding Description}" Height="Auto" 
                                       Style="{StaticResource TextDefaultTextBlock}"
                                       VerticalAlignment="Center"
                                       />
                            <comp:TextSeparator />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </StackPanel>
        
    </Grid>
</UserControl>
