﻿<UserControl x:Class="SPR.UI.App.View.Formulas.GoogleBQView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPR.UI.App.View.Formulas"
             xmlns:e="clr-namespace:VenSoft.WPFLibrary.MarkupExtentions"
             xmlns:enums="clr-namespace:SPR.DAL.Enums;assembly=SPR.DAL.DataContract"
             xmlns:conv="clr-namespace:SPR.UI.App.Converters"        
             xmlns:commands="clr-namespace:SPR.UI.App.Commands"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:modules="clr-namespace:SPR.UI.App"
             xmlns:comp="clr-namespace:SPR.UI.App.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <conv:EnumCustomConverter x:Key="EnumConv" />
        <conv:TimeSpanNullableToStringConverter x:Key="TimeSpanConv"/>
        <conv:TupleConverter x:Key="TupleConv"/>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MaxWidth="{StaticResource GridMaxWidth}"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="{StaticResource FormulaView.GoogleBQ.Connection.Label}"/>
            <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{Binding ConnectionName, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="True" />
            <Button Grid.Row="0" Grid.Column="2" 
                    Command="{x:Static commands:GlobalCommands.SelectDictionaryItemCmd}"
                    Width="{StaticResource SmallBtnWidth}" Height="{StaticResource SmallBtnWidth}"
                    IsEnabled="{c:Binding '!IsReadOnly'}">
                <Control Style="{StaticResource BrowseIcon}"/>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource TupleConv}">
                        <Binding Path=""/>
                        <Binding Source="ConnectionName"/>
                        <Binding Source="{x:Static modules:Modules.TAB_DIR_GOOGLEBQ}"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Label Grid.Row="1" Grid.Column="0" Content="{StaticResource FormulaView.GoogleBQ.ResultType.Label}"/>
            <ComboBox Grid.Row="1" Grid.Column="1"
                      ItemsSource="{e:EnumCollectionExt EnumType=enums:QueryResultType, Converter={StaticResource EnumConv}}"
                      SelectedValuePath="Key"
                      DisplayMemberPath="Value"
                      SelectedValue="{Binding ResultType, UpdateSourceTrigger=PropertyChanged}"
                      IsEnabled="{c:Binding '!IsReadOnly'}"
                      />

            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                <Label  Content="{StaticResource FormulaView.GoogleBQ.Timeout.Label}"/>
                <Label  Content="([d.]hh:mm:ss)"/>
            </StackPanel>
            <TextBox Grid.Row="2" Grid.Column="1"
                     Text="{Binding Timeout, Converter={StaticResource TimeSpanConv}}"
                     IsReadOnly="{Binding IsReadOnly}"/>
        </Grid>

        <comp:TextSeparator Text="{StaticResource FormulaView.GoogleBQ.Parameters.Label}"
                            Style="{StaticResource SeparatorStyle}" />

        <!-- Add and remove query parameters buttons -->
        <StackPanel Orientation="Horizontal" Margin="5">
            <Button Command="{x:Static commands:GlobalCommands.AddNewListItemCmd}" 
                    CommandParameter="{Binding Path=ItemsSource, ElementName=ParamsGrid}"
                    IsEnabled="{c:Binding '!IsReadOnly'}"
                    Width="30">+</Button>
            <Button Command="{x:Static commands:GlobalCommands.MultiSelectorDeleteCmd}"
                    CommandParameter="{Binding ElementName=ParamsGrid}"   
                    IsEnabled="{c:Binding 'SelectedItem != null and !IsReadOnly', ElementName=ParamsGrid}"
                    Width="30" >-</Button>
        </StackPanel>

        <!-- Query parameters -->
        <DataGrid Name="ParamsGrid"       
                  ItemsSource="{Binding SqlParams}"                                 
                  AutoGenerateColumns="False"                  
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"                  
                  IsReadOnly="{Binding IsReadOnly}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    IsReadOnly="{Binding IsReadOnly, ElementName=ParamsGrid}"
                                    Header="{StaticResource ParamValuesList.DataGrid.Name}" 
                                    Width="5*" MinWidth="50" MaxWidth="200"/>

                <DataGridTextColumn Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}" 
                                    IsReadOnly="{Binding IsReadOnly, ElementName=ParamsGrid}"
                                    Header="{StaticResource ParamValuesList.DataGrid.Value}" 
                                    Width="5*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Query body -->
        <!--<Label Grid.ColumnSpan="3"
               Content="{StaticResource FormulaView.GoogleBQ.Query.Label}"/>-->
        <comp:TextSeparator Text="{StaticResource FormulaView.GoogleBQ.Query.Label}"
                            Style="{StaticResource SeparatorStyle}" />
        <TextBox Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="{Binding IsReadOnly}"
                 AcceptsReturn="True"
                 AcceptsTab="True"                
                 MinHeight="160"
                 Height="Auto"/>

    </StackPanel>
</UserControl>
