﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EC85EF26-6A3A-4045-894F-13ED9D75C13D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SPR.WebService.TestModule.Client</RootNamespace>
    <AssemblyName>SPR.WebService.TestModule.Client</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataContract\Converters\TimeSpanConverter.cs" />
    <Compile Include="DataContract\ErrorInfoDto.cs" />
    <Compile Include="DataContract\FormulaResultDto.cs" />
    <Compile Include="DataContract\KeyValuePairDto.cs" />
    <Compile Include="DataContract\Response\PostConditionIssueDto.cs" />
    <Compile Include="DataContract\ResponseError.cs" />
    <Compile Include="DataContract\Rest\FinalRestFormulaRequest.cs" />
    <Compile Include="DataContract\Rest\HttpRequestResponseDto.cs" />
    <Compile Include="DataContract\Rest\RestFormulaRequestInfoDto.cs" />
    <Compile Include="DataContract\ResultRecordInfo.cs" />
    <Compile Include="DataContract\ScenarioResultDto.cs" />
    <Compile Include="DataContract\TestDraftFormulaRequest.cs" />
    <Compile Include="DataContract\TestDraftScenarioRequest.cs" />
    <Compile Include="DataContract\TestExpressionRequest.cs" />
    <Compile Include="DataContract\TestExpressionResponse.cs" />
    <Compile Include="DataContract\TestFormulaRequestBase.cs" />
    <Compile Include="DataContract\TestFormulaResponse.cs" />
    <Compile Include="DataContract\TestMainFormulaRequest.cs" />
    <Compile Include="DataContract\TestMainScenarioRequest.cs" />
    <Compile Include="DataContract\TestRequestBase.cs" />
    <Compile Include="DataContract\TestResponse.cs" />
    <Compile Include="DataContract\ValueInfo.cs" />
    <Compile Include="EventArgs\ExceptionEventArgs.cs" />
    <Compile Include="EventArgs\RequestEventArgs.cs" />
    <Compile Include="EventArgs\ResponseEventArgs.cs" />
    <Compile Include="EventArgs\SPRErrorEventArgs.cs" />
    <Compile Include="ITestModuleClient.cs" />
    <Compile Include="SPRErrorException.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TestModuleClient.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SPR.UI.WebService.DataContract\SPR.UI.WebService.DataContract.csproj">
      <Project>{fa15312a-571c-465a-a254-04be54b904da}</Project>
      <Name>SPR.UI.WebService.DataContract</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>