﻿<UserControl x:Class="SPR.UI.App.View.Monitoring.TransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPR.UI.App.View.Monitoring"
             xmlns:lib="clr-namespace:SPR.UI.App.WPFLibrary.Converters"
             xmlns:comp="clr-namespace:SPR.UI.App.Components"
             xmlns:common="clr-namespace:SPR.UI.App.View.Common"
             xmlns:conv="clr-namespace:SPR.UI.App.Converters"
             xmlns:cmd="clr-namespace:SPR.UI.App.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <lib:BoolToVisibilityConverter x:Key="BoolToVis"/>
        <conv:PeriodAddDayConverter x:Key="AddDayConv"/>
        <conv:CollectionIsEmptyToVisibilityConverter x:Key="EmptyToVis"/>
        <lib:NullToVisibilityConverter x:Key="NullToVis"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <comp:TextSeparator Text="{StaticResource TransactionsView.FilerGroup.Title}" Grid.Row="0" FontStyle="Italic"/>
        <local:TransactionsFilterView x:Name="FilterPanel" Grid.Row="1"/>

        <common:SelectPeriodView Grid.Row="2" 
                                SelectedPeriod="{Binding Period, Converter={StaticResource AddDayConv}}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Label Content="{StaticResource TransactionsView.Grid.CountOfRows}"/>
            <Label Content="{Binding Items.Count}"/>
        </StackPanel>

        <local:TransactionsGridView x:Name="Grid" Grid.Row="4" />

        <!-- Busy indicator -->
        <Viewbox Width="100" Height="100"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Grid.Row="4"
                 Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}">
            <comp:BusyIndicator/>
        </Viewbox>

        <Grid Grid.Row="5"                    
              Visibility="{Binding SelectedItem, Converter={StaticResource NullToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <comp:TextSeparator Text="{StaticResource TransactionsView.ErrorsGrid.Title}" FontStyle="Italic" 
                                Grid.Row="0"
                                Visibility="{Binding SelectedTransactionErrors, Converter={StaticResource EmptyToVis}}"/>

            <DataGrid x:Name="ErrorsGrid" 
                        ItemsSource="{Binding SelectedTransactionErrors}"
                        Grid.Row="1"
                        Visibility="{Binding SelectedTransactionErrors, Converter={StaticResource EmptyToVis}}"
                        AutoGenerateColumns="false"
                        RowHeaderWidth="0"
                        MaxHeight="250"
                        IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ErrorType}" Header="{StaticResource TransactionsView.ErrorsGrid.Type}" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding FormulaId}" Header="{StaticResource TransactionsView.ErrorsGrid.FormulaId}" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding FormulaVer}" Header="{StaticResource TransactionsView.ErrorsGrid.FormulaVer}" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding ParentFormulaId}" Header="{StaticResource TransactionsView.ErrorsGrid.ParentFormulaId}" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding ParentFormulaVer}" Header="{StaticResource TransactionsView.ErrorsGrid.ParentFormulaVer}" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="{StaticResource TransactionsView.ErrorsGrid.ErrorName}" Width="1*"/>

                    <DataGridTemplateColumn Header="{StaticResource TransactionsView.ErrorsGrid.Message}" Width="3*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Message, Mode=OneWay}" 
                                        MaxHeight="100"
                                        BorderThickness="0"
                                        IsReadOnly="True"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <comp:TextSeparator Text="{StaticResource TransactionsView.Data.Title}" FontStyle="Italic"
                                Grid.Row="2"/>

            <Button Content="{StaticResource TransactionsView.CalcResultsButton.Title}" 
                    Grid.Row="3"
                    Command="{x:Static cmd:GlobalCommands.TransactionsCalcResultsDlg}"
                    CommandParameter="{Binding SelectedItem.Id}" 
                    Width="Auto"
                    Padding="20, 3, 20, 3"
                    HorizontalAlignment="Left"
                    Margin="3"/>

            <local:TransactionDataView DataContext="{Binding SelectedTransactionData}"
                                       Grid.Row="4"/>

        </Grid>

        <!-- Busy indicator -->
        <Viewbox Width="100" Height="100"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Grid.Row="5"
                 Visibility="{Binding IsSelectedTransactionDataLoading, Converter={StaticResource BoolToVis}}">
            <comp:BusyIndicator/>
        </Viewbox>

        <common:PartialContentLoadButtonsView Grid.Row="6"/>

    </Grid>
</UserControl>
